<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" type="image/png" href="img/favicon.ico" />	
  <title>電子金融月會</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
  <style>
  *,h1,h2,h3,h4,h5 {
    font-family: 'Raleway','Noto Sans TC', 微軟正黑體,  sans-serif;
  }
  h1 {
    font-family: 'Noto Sans TC';
    font-size: 6rem;
    font-weight: 900;
  }
  h1{
    color: rgb(247,218,0)
  }
  h2 {
    font-size: 4rem;
    font-weight: 900;
  }
  h3 {
    font-size: 3.2rem;
    font-weight: 700;
  }
  h4 {
    font-size: 2.1rem;
    font-weight: 500;
  }
  .header {
    height: 100vh;
    background-image: url(img/efc/bg.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
  }
  li{
    line-height: 1.9;
    margin-left: -.5rem
  }
  table.bottomBorder{ 
    border-collapse: collapse; 
    border-top: 1px solid;
    border-bottom: 1px solid;
  }
  table.bottomBorder tfoot{ 
    border-top: 1px solid; 
  }
  table.bottomBorder td{ 
    padding: 3px 8px; 
    border: 0px; 
    text-align: center;
    line-height: 1.1;
    font-size: 1rem;
  }
  table.bottomBorder th{ 
    border-bottom: 1px dashed; 
    padding: 2px 8px; 
    text-align: center;
    vertical-align: middle;
    font-size: .9rem;
  }
  </style>
</head>

<body>
  <!-- 標題 -->
  <header class="header d-flex justify-content-center align-items-center">
    <div class="text-center text-white">
      <h1>金控電子金融月會</h1>
      <h2>Electronic Finance Conference</h2>
    </div>
  </header>

  <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: rgba(0,0,0,.9);">
    <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!--<div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">首頁 <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#dice">抽籤</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#collection">館藏</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#outprint">絕版品</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            成員
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">呂錦棠</a>
            <a class="dropdown-item" href="#">曾芷儀</a>
            <a class="dropdown-item" href="#">許瑞宏</a>
            <a class="dropdown-item" href="#">楊慎淇</a>
            <a class="dropdown-item" href="#">洪筱婷</a>
            <a class="dropdown-item" href="#">林芝萱</a>
            <a class="dropdown-item" href="#">林昱宏</a>
            <a class="dropdown-item" href="#">詹宛霖</a>
            <a class="dropdown-item" href="#">黃薇</a>
            <a class="dropdown-item" href="#">許智超</a>
            <div class="dropdown-divider"></div>
          </div>
        </li>
      </ul>  
    </div> -->
  </nav>


  <section class="py-5" style="background-image: linear-gradient(to bottom,rgba(255,255,137,.9), rgba(255,255,137,.1) 70%), linear-gradient(to right, rgb(251,196,31,.9), rgb(251,196,31,.1) 70%);">
    <div class="container">
      <h3 class="text-center">會議專題</h3>
      <div class="row py-5">
        <div class="col-md-6">
          <h5 class="text-center"><i class="far fa-calendar-alt"></i> 2020 年</h5>
          <ul>
            <li class="text-primary">
              12 月份 — 2020/12/25 (五) 14:00
              <ul>
                <li>人臉識別交易與分行應用 (銀行數銀)</li>
                <li>收單業務系統化及自動化應用 (銀行卡金)</li>                
              </ul>
            </li>
            <li class="text-primary">
              11 月份 — 2020/11/27 (五) 14:00
              <ul>
                <li>人壽行銷 DMP 的規劃及應用 (人壽數發)</li>
                <li>數位新車險平台 (產險數發)</li>                
              </ul>
            </li>
            <li class="text-primary">
              10 月份 — 2020/10/30 (五) 14:00
              <ul>
                <li>KOKO & MMB 外幣數存 & 多幣卡 (銀行數銀)</li>
                <li>股票快選用戶分析 (證券數經)</li>                
              </ul>
            </li>
            <li>
              9 月份 — 2020/9/25 (五) 14:00
              <ul>
                <li>會員生態圈與支付應用規劃分享 (銀行卡金)</li>
                <li>O2O 的經營現況和成效檢視 (人壽數發)</li>                               
              </ul>
            </li>
            <li>
              8 月份 — 2020/8/28 (五) 14:00
              <ul>
                <li>銀行數位服務體驗 (銀行數銀)</li>
                <li>當產險遇上銀行之 SSO (產險數發)</li>
                <li>猜你喜歡 (證券數據分析部)</li>                
              </ul>
            </li>
            <li>
              7 月份 — 2020/7/31 (五) 14:00
              <ul>
                <li>帳戶重複綁定手機號、email 議題 (銀行數銀)</li>
                <li>紅利點數 API 及消費立折 (銀行卡金)</li>
                <li>寶可夢專案上半年成果報告與優化方向 (人壽數發)</li>                                
              </ul>
            </li>
            <li>
              6 月份 — 取消一次。
            </li>
            <li>
              5 月份 — 2020/5/29 (五) 14:00
              <ul>
                <li>集團智能客服發展 (金控數位體驗科技部)</li>
                <li>國壽線上保單借款推動成效與後續規畫 (人壽數位發展部)</li>
                <li>產險新官網平台整合專案 (產險數位發展部)</li>
              </ul>
            </li>
            <li>
              4 月份 (視訊會議) — 2020/4/22 (三) 14:00
              <ul>
                <li>官網_子公司內容管理系統導入介紹 (銀行數位銀行部)</li>
                <li>數位獲客及一鍵綁卡合作機制 (銀行信用卡暨支付金融部)</li>
                <li>數位平台服務滿意度調查 (人壽數位發展部)</li>
              </ul>
            </li>
            <li>3 月份 — 因為武漢肺炎疫情，取消。</li>
            <li>
              2 月份 — 實體會議取消，留書面記錄。
              <ul>
                <li>信用卡資訊 API 服務介紹 (銀行數位銀行部)</li>
                <li>國泰產險新官網上線 (產險數位發展部)</li>
                <li>AI 幫你搜 (證券數位經營部)</li>
              </ul>
            </li>
            <li>
              1 月份 — 2020/1/15 (三) 14:00
              <ul>
                <li>MMB 彈力貸 (銀行數位銀行部)</li>
                <li>日本參訪暨新加坡金融科技嘉年華分享 (人壽數位發展部)</li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- 2019 年 -->
        <div class="col-md-6">
          <h5 class="text-center text-secondary"><i class="far fa-calendar-alt"></i> 2019 年</h5>
          <ul class="text-secondary">
            <li>12 月份 — 暫停一次。</li>
            <li>
              11 月份 — 2019/11/27 (三) 14:00
              <ul>
                <li>國泰投信行動開戶 (投信壽險通路部)</li>
                <li>國泰 & 街口支付合作規劃與應用場景 (人壽數位發展部)</li>
                <li>網銀密碼升級專案 (銀行數位銀行部)</li>
                <li>集團對外 API 平台規劃 (金控數據生態發展部)</li>
              </ul>
            </li>
            <li>10 月份 — 停開一次。</li>
            <li>
              9 月份 — 2019/9/26 (四) 14:00
              <ul>
                <li>智能語音應用技術與金融科技導入 (金控數位數據暨科技發展中心)</li>
                <li>金融科技創新實驗規劃與執行報告 (人壽數位發展部)</li>
              </ul>
            </li>
            <li>
              8 月份 — 2019/8/28 (三) 14:00
              <ul>
                <li>推播訊息整合規劃 (銀行數位銀行部)</li>
                <li>Payment Hub 新應用分享 (銀行金融支付部)</li>
              </ul>
            </li>
            <li>
              7 月份 — 2019/7/29 (一) 14:00
              <ul>
                <li>人壽 O2O 平台經營概況與規劃 (人壽數位發展部)</li>
                <li>日本 SBI 證券參訪 ─ SBI Neo Mobile 分享 (證券數位經營部)</li>
              </ul>
            </li>
            <li>
              6 月份 — 2019/6/25 (二) 11:00
              <ul>
                <li>跨平台單一登入機制 SSO (single Sign-On) (銀行數位銀行部)</li>
                <li>CRM 2.0 專案改版分享 (人壽數位發展部)</li>
              </ul>
            </li>
            <li>
              5 月份 — 2019/5/29 (三) 14:00
              <ul>
                <li>人臉 / 視訊服務介紹 (銀行數位銀行部)</li>
                <li>行動企網銀 App 專案 (銀行系統開發部 / 數位資訊部)</li>
                <li>學界診斷書判讀合作專案 (產險數位發展部專題)</li>
              </ul>
            </li>
            <li>
              4 月份 — 2019/4/24 (三) 14:00
              <ul>
                <li>行動版官網改版規劃說明 (人壽數位發展部及產險董事長辦公室)</li>
                <li>ATM通路經營 (銀行金融支付部)</li>
              </ul>
            </li>
            <li>3 月份 — 停開。</li>
            <li>
              2 月份 — 2019/2/27 (三) 14:00
              <ul>
                <li>2019 MMB發展策略 (銀行數位銀行部)</li>
                <li>電子商務─車險智能投保服務 (產險數位發展部)</li>
              </ul>
            </li>
            <li>
              1 月份 — 2019/1/28 (一) 10:30
              <ul>
                <li>日本數位保險相關組織參訪摘要 (人壽數位發展部)</li>
                <li>複委託定期定股 (證券數位經營部)</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5">
    <div class="container">
      <h3 class="text-center">電子金融績效</h3>
      <!-- 網站會員 -->
      <h4 class="text-center py-3 mt-3">網站會員</h4>
      <div class="d-flex flex-md-row justify-content-around flex-wrap" style="margin-bottom: -10px;">

        <div>
          <h6 class="text-center">國泰世華 (數位平台)</h6>
          <p class="text-center text-secondary" style="margin: -1px 0px;font-size: 0.8rem;">單位：千</p>
            <div class="table-responsive-md">
              <table class="tabel table-hover bottomBorder text-right" style="margin-bottom: 22px;">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">No.</th>
                    <th scope="col">MAU</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row" class="text-nowrap">Jan-19</td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Feb-19</td>
                    <td>4,020</td>
                    <td>1,160</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Mar-19</td>
                    <td>4,061</td>
                    <td>1,224</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Apr-19</td>
                    <td>4,097</td>
                    <td>1,228</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">May-19</td>
                    <td>4,132</td>
                    <td>1,265</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jun-19</td>
                    <td>4,166</td>
                    <td>1,256</td> 	 
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jul-19</td>
                    <td>4,209</td>	  	 
                    <td>1,317</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Aug-19</td>
                    <td>4,258</td>	  	  
                    <td>1,356</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Sep-19</td>
                    <td>4,312</td>	  	  
                    <td>1,374</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Oct-19</td>
                    <td>4,374</td>	  	 
                    <td>1,442</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Nov-19</td>
                    <td>4,433</td>	  	  
                    <td>1,455</td>
                  </tr>
                  <tr class="bg-warning">
                    <td scope="row" class="text-nowrap">Dec-19</td>
                    <td>4,494</td>	  	 
                    <td>1,503</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jan-20</td>
                    <td>4,545</td>
                    <td>1,508</td>	  	 
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Feb-20</td>
                    <td>4,614</td>
                    <td>1,554</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Mar-20</td>
                    <td>4,685</td>
                    <td>1,646</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Apr-20</td>
                    <td>4,750</td>
                    <td>1,658</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">May-20</td>
                    <td>4,816</td>
                    <td>1,710</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jun-20</td>
                    <td>4,886</td>
                    <td>1,760</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jul-20</td>
                    <td>4,958</td>
                    <td>1,832</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Aug-20</td>
                    <td>5,025</td>
                    <td>1,837</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>

        <div>
          <h6 class="text-center">國泰人壽 (MyInsurance)</h6>
          <p class="text-center text-secondary" style="margin: -1px 0px;font-size: 0.8rem;">單位：千</p>
            <div class="table-responsive-md">
              <table class="tabel table-hover bottomBorder text-right" style="margin-bottom: 22px;">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">No.</th>
                    <th scope="col">MAU</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row" class="text-nowrap">Jan-19</td>
                    <td>1,995</td>
                    <td>75</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Feb-19</td>
                    <td>2,013</td>
                    <td>65</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Mar-19</td>
                    <td>2,042</td>
                    <td>91</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Apr-19</td>
                    <td>2,075</td>
                    <td>87</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">May-19</td>
                    <td>2,098</td>
                    <td>93</td>
                  </tr> 	  
                  <tr>
                    <td scope="row" class="text-nowrap">Jun-19</td>
                    <td>2,130</td>
                    <td>74</td> 	 
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jul-19</td>
                    <td>2,164</td>	  	 
                    <td>79</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Aug-19</td>
                    <td>2,190</td>	  	  
                    <td>78</td>
                  </tr> 
                  <tr>
                    <td scope="row" class="text-nowrap">Sep-19</td>
                    <td>2,219</td>	  	  
                    <td>78</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Oct-19</td>
                    <td>2,250</td>	  	 
                    <td>81</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Nov-19</td>
                    <td>2,280</td>	  	  
                    <td>85</td>
                  </tr>
                  <tr class="bg-warning">
                    <td scope="row" class="text-nowrap">Dec-19</td>
                    <td>2,315</td>	  	 
                    <td>96</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jan-20</td>
                    <td>2,340</td>
                    <td>78</td>	  	 
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Feb-20</td>
                    <td>2,364</td>
                    <td>88</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Mar-20</td>
                    <td>2,394</td>
                    <td>106</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Apr-20</td>
                    <td>2,425</td>
                    <td>107</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">May-20</td>
                    <td>2,448</td>
                    <td>96</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jun-20</td>
                    <td>2,473</td>
                    <td>90</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jul-20</td>
                    <td>2,499</td>
                    <td>90</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Aug-20</td>
                    <td>2,522</td>
                    <td>84</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>

        <div>
          <h6 class="text-center">國泰產險</h6>
          <p class="text-center text-secondary" style="margin: -1px 0px;font-size: 0.8rem;">單位：千</p>
            <div class="table-responsive-md">
              <table class="tabel table-hover bottomBorder text-right" style="margin-bottom: 22px;">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">No.</th>
                    <th scope="col">MAU</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row" class="text-nowrap">Jan-19</td>
                    <td>428</td>
                    <td>41</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Feb-19</td>
                    <td>442</td>
                    <td>38</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Mar-19</td>
                    <td>463</td>
                    <td>48</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Apr-19</td>
                    <td>480</td>
                    <td>43</td>
                  </tr> 	 
                  <tr>
                    <td scope="row" class="text-nowrap">May-19</td>
                    <td>503</td>
                    <td>55</td>
                  </tr> 	  
                  <tr>
                    <td scope="row" class="text-nowrap">Jun-19</td>
                    <td>524</td>
                    <td>52</td> 	 
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jul-19</td>
                    <td>545</td>	  	 
                    <td>54</td>
                  </tr> 	  
                  <tr>
                    <td scope="row" class="text-nowrap">Aug-19</td>
                    <td>571</td>	  	  
                    <td>58</td>
                  </tr> 
                  <tr>
                    <td scope="row" class="text-nowrap">Sep-19</td>
                    <td>597</td>	  	  
                    <td>66</td>
                  </tr> 	  
                 	<tr>
                    <td scope="row" class="text-nowrap">Oct-19</td>
                    <td>624</td>	  	 
                    <td>70</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Nov-19</td>
                    <td>647</td>	  	  
                    <td>55</td>
                  </tr>
                  <tr class="bg-warning">
                    <td scope="row" class="text-nowrap">Dec-19</td>
                    <td>667</td>	  	 
                    <td>57</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jan-20</td>
                    <td>686</td>
                    <td>58</td>	  	 
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Feb-20</td>
                    <td>708</td>
                    <td>62</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Mar-20</td>
                    <td>720</td>
                    <td>44</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Apr-20</td>
                    <td>731</td>
                    <td>36</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">May-20</td>
                    <td>742</td>
                    <td>40</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jun-20</td>
                    <td>753</td>
                    <td>42</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jul-20</td>
                    <td>765</td>
                    <td>46</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Aug-20</td>
                    <td>780</td>
                    <td>56</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>

        <div>
          <h6 class="text-center">國泰證券</h6>
          <p class="text-center text-secondary" style="margin: -1px 0px;font-size: 0.8rem;">單位：千</p>
            <div class="table-responsive-md">
              <table class="tabel table-hover bottomBorder text-right" style="margin-bottom: 22px;">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">No.</th>
                    <th scope="col">MAU</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row" class="text-nowrap">Jan-19</td>
                    <td>289</td>
                    <td>15</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Feb-19</td>
                    <td>294</td>
                    <td>15</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Mar-19</td>
                    <td>305</td>
                    <td>17</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Apr-19</td>
                    <td>318</td>
                    <td>17</td>
                  </tr> 	 
                  <tr>
                    <td scope="row" class="text-nowrap">May-19</td>
                    <td>331</td>
                    <td>17</td>
                  </tr> 
                  <tr>
                    <td scope="row" class="text-nowrap">Jun-19</td>
                    <td>339</td>
                    <td>15</td> 	 
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jul-19</td>
                    <td>353</td>	  	 
                    <td>16</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Aug-19</td>
                    <td>367</td>	  	  
                    <td>17</td>
                  </tr> 
                  <tr>
                    <td scope="row" class="text-nowrap">Sep-19</td>
                    <td>383</td>	  	  
                    <td>17</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Oct-19</td>
                    <td>406</td>	  	 
                    <td>18</td>
                  </tr>
                 <tr>
                    <td scope="row" class="text-nowrap">Nov-19</td>
                    <td>426</td>	  	  
                    <td>18</td>
                  </tr>
                  <tr class="bg-warning">
                    <td scope="row" class="text-nowrap">Dec-19</td>
                    <td>442</td>	  	 
                    <td>19</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jan-20</td>
                    <td>455</td>
                    <td>17</td>	  	 
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Feb-20</td>
                    <td>487</td>
                    <td>19</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Mar-20</td>
                    <td>530</td>
                    <td>24</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Apr-20</td>
                    <td>554</td>
                    <td>22</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">May-20</td>
                    <td>576</td>
                    <td>24</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jun-20</td>
                    <td>599</td>
                    <td>24</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jul-20</td>
                    <td>627</td>
                    <td>27</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Aug-20</td>
                    <td>660</td>
                    <td>29</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>

        <div>
          <h6 class="text-center">國泰投信</h6>
          <p class="text-center text-secondary" style="margin: -1px 0px;font-size: 0.8rem;">單位：千</p>
            <div class="table-responsive-md">
              <table class="tabel table-hover bottomBorder text-right" style="margin-bottom: 22px;">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">No.</th>
                    <th scope="col">MAU</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row" class="text-nowrap">Jan-19</td>
                    <td>82</td>
                    <td>14</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Feb-19</td>
                    <td>82</td>
                    <td>14</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Mar-19</td>
                    <td>82</td>
                    <td>16</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Apr-19</td>
                    <td>82</td>
                    <td>17</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">May-19</td>
                    <td>82</td>
                    <td>15</td>
                  </tr> 
                  <tr>
                    <td scope="row" class="text-nowrap">Jun-19</td>
                    <td>82</td>
                    <td>14</td> 	 
                  </tr> 
                  <tr>
                    <td scope="row" class="text-nowrap">Jul-19</td>
                    <td>83</td>	  	 
                    <td>17</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Aug-19</td>
                    <td>83</td>	  	  
                    <td>16</td>
                  </tr> 
                  <tr>
                    <td scope="row" class="text-nowrap">Sep-19</td>
                    <td>83</td>	  	  
                    <td>17</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Oct-19</td>
                    <td>84</td>	  	 
                    <td>17</td>
                  </tr>
                 <tr>
                    <td scope="row" class="text-nowrap">Nov-19</td>
                    <td>89</td>	  	  
                    <td>17</td>
                  </tr>
                  <tr class="bg-warning">
                    <td scope="row" class="text-nowrap">Dec-19</td>
                    <td>89</td>	  	 
                    <td>17</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jan-20</td>
                    <td>89</td>
                    <td>16</td>	  	 
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Feb-20</td>
                    <td>90</td>
                    <td>18</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Mar-20</td>
                    <td>91</td>
                    <td>18</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Apr-20</td>
                    <td>91</td>
                    <td>16</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">May-20</td>
                    <td>92</td>
                    <td>17</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jun-20</td>
                    <td>93</td>
                    <td>18</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jul-20</td>
                    <td>94</td>
                    <td>22</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Aug-20</td>
                    <td>95</td>
                    <td>19</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
      </div>
      <!-- App 會員 -->
      <h4 class="text-center py-3 mt-3">App 會員</h4>
      <div class="d-flex flex-md-row justify-content-around flex-wrap" style="margin-bottom: -10px;">

        <div>
          <h6 class="text-center">國泰世華</h6>
          <p class="text-center text-secondary" style="margin: -1px 0px;font-size: 0.8rem;">單位：千</p>
            <div class="table-responsive-md">
              <table class="tabel table-hover bottomBorder text-right" style="margin-bottom: 22px;">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">No.</th>
                    <th scope="col">MAU</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row" class="text-nowrap">Jan-19</td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Feb-19</td>
                    <td>1,699</td>
                    <td>847</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Mar-19</td>
                    <td>1,746</td>
                    <td>894</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Apr-19</td>
                    <td>1,790</td>
                    <td>911</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">May-19</td>
                    <td>1,835</td>
                    <td>946</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jun-19</td>
                    <td>1,876</td>
                    <td>956</td> 	 
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jul-19</td>
                    <td>1,927</td>	  	 
                    <td>1,003</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Aug-19</td>
                    <td>1,988</td>	  	  
                    <td>1,044</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Sep-19</td>
                    <td>2,069</td>	  	  
                    <td>1,087</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Oct-19</td>
                    <td>2,163</td>	  	 
                    <td>1,154</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Nov-19</td>
                    <td>2,249</td>	  	  
                    <td>1,190</td>
                  </tr>
                  <tr class="bg-warning">
                    <td scope="row" class="text-nowrap">Dec-19</td>
                    <td>2,340</td>	  	 
                    <td>1,231</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jan-20</td>
                    <td>2,415</td>
                    <td>1,250</td>	  	 
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Feb-20</td>
                    <td>2,512</td>
                    <td>1,306</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Mar-20</td>
                    <td>2,616</td>
                    <td>1,393</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Apr-20</td>
                    <td>2,709</td>
                    <td>1,420</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">May-20</td>
                    <td>2,804</td>
                    <td>1,479</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jun-20</td>
                    <td>2,903</td>
                    <td>1,533</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jul-20</td>
                    <td>3,002</td>
                    <td>1,605</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Aug-20</td>
                    <td>3,093</td>
                    <td>1,617</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>

        <div>
          <h6 class="text-center">國泰優惠</h6>
          <p class="text-center text-secondary" style="margin: -1px 0px;font-size: 0.8rem;">單位：千</p>
            <div class="table-responsive-md">
              <table class="tabel table-hover bottomBorder text-right" style="margin-bottom: 22px;">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">No.</th>
                    <th scope="col">MAU</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row" class="text-nowrap">Jan-19</td>
                    <td>1,583</td>
                    <td>419</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Feb-19</td>
                    <td>1,632</td>
                    <td>441</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Mar-19</td>
                    <td>1,671</td>
                    <td>428</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Apr-19</td>
                    <td>1,703</td>
                    <td>403</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">May-19</td>
                    <td>1,737</td>
                    <td>426</td>
                  </tr> 	  
                  <tr>
                    <td scope="row" class="text-nowrap">Jun-19</td>
                    <td>1,770</td>
                    <td>424</td> 	 
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jul-19</td>
                    <td>1,810</td>	  	 
                    <td>431</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Aug-19</td>
                    <td>1,848</td>	  	  
                    <td>454</td>
                  </tr> 
                  <tr>
                    <td scope="row" class="text-nowrap">Sep-19</td>
                    <td>1,880</td>	  	  
                    <td>456</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Oct-19</td>
                    <td>1,911</td>	  	 
                    <td>444</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Nov-19</td>
                    <td>1,942</td>	  	  
                    <td>456</td>
                  </tr>
                  <tr class="bg-warning">
                    <td scope="row" class="text-nowrap">Dec-19</td>
                    <td>1,975</td>	  	 
                    <td>535</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jan-20</td>
                    <td>2,001</td>
                    <td>469</td>	  	 
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Feb-20</td>
                    <td>2,025</td>
                    <td>441</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Mar-20</td>
                    <td>2,048</td>
                    <td>458</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Apr-20</td>
                    <td>2,069</td>
                    <td>429</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">May-20</td>
                    <td>2,088</td>
                    <td>464</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jun-20</td>
                    <td>2,104</td>
                    <td>413</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jul-20</td>
                    <td>2,127</td>
                    <td>462</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Aug-20</td>
                    <td>2,154</td>
                    <td>428</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>

        <div>
          <h6 class="text-center">國泰人壽</h6>
          <p class="text-center text-secondary" style="margin: -1px 0px;font-size: 0.8rem;">單位：千</p>
            <div class="table-responsive-md">
              <table class="tabel table-hover bottomBorder text-right" style="margin-bottom: 22px;">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">No.</th>
                    <th scope="col">MAU</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row" class="text-nowrap">Jan-19</td>
                    <td>515</td>
                    <td>170</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Feb-19</td>
                    <td>534</td>
                    <td>156</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Mar-19</td>
                    <td>560</td>
                    <td>184</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Apr-19</td>
                    <td>589</td>
                    <td>188</td>
                  </tr> 	 
                  <tr>
                    <td scope="row" class="text-nowrap">May-19</td>
                    <td>626</td>
                    <td>204</td>
                  </tr> 	  
                  <tr>
                    <td scope="row" class="text-nowrap">Jun-19</td>
                    <td>648</td>
                    <td>193</td> 	 
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jul-19</td>
                    <td>683</td>	  	 
                    <td>218</td>
                  </tr> 	  
                  <tr>
                    <td scope="row" class="text-nowrap">Aug-19</td>
                    <td>709</td>	  	  
                    <td>209</td>
                  </tr> 
                  <tr>
                    <td scope="row" class="text-nowrap">Sep-19</td>
                    <td>724</td>	  	  
                    <td>219</td>
                  </tr> 	  
                 	<tr>
                    <td scope="row" class="text-nowrap">Oct-19</td>
                    <td>761</td>	  	 
                    <td>221</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Nov-19</td>
                    <td>777</td>	  	  
                    <td>233</td>
                  </tr>
                  <tr class="bg-warning">
                    <td scope="row" class="text-nowrap">Dec-19</td>
                    <td>810</td>	  	 
                    <td>252</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jan-20</td>
                    <td>830</td>
                    <td>239</td>	  	 
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Feb-20</td>
                    <td>852</td>
                    <td>248</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Mar-20</td>
                    <td>876</td>
                    <td>258</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Apr-20</td>
                    <td>900</td>
                    <td>261</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">May-20</td>
                    <td>923</td>
                    <td>266</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jun-20</td>
                    <td>962</td>
                    <td>263</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jul-20</td>
                    <td>968</td>
                    <td>264</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Aug-20</td>
                    <td>989</td>
                    <td>251</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>

        <div>
          <h6 class="text-center">股票快選</h6>
          <p class="text-center text-secondary" style="margin: -1px 0px;font-size: 0.8rem;">單位：千</p>
            <div class="table-responsive-md">
              <table class="tabel table-hover bottomBorder text-right" style="margin-bottom: 22px;">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">No.</th>
                    <th scope="col">MAU</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row" class="text-nowrap">Jan-19</td>
                    <td>321</td>
                    <td>46</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Feb-19</td>
                    <td>328</td>
                    <td>41</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Mar-19</td>
                    <td>337</td>
                    <td>43</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Apr-19</td>
                    <td>347</td>
                    <td>45</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Apr-19</td>
                    <td>357</td>
                    <td>42</td>
                  </tr>  	 
                  <tr>
                    <td scope="row" class="text-nowrap">May-19</td>
                    <td>364</td>
                    <td>42</td>
                  </tr> 
                  <tr>
                    <td scope="row" class="text-nowrap">Jun-19</td>
                    <td>414</td>
                    <td>88</td> 	 
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jul-19</td>
                    <td>439</td>	  	 
                    <td>88</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Aug-19</td>
                    <td>472</td>	  	  
                    <td>104</td>
                  </tr> 
                  <tr>
                    <td scope="row" class="text-nowrap">Sep-19</td>
                    <td>496</td>	  	  
                    <td>104</td>
                  </tr>
                 <tr>
                    <td scope="row" class="text-nowrap">Nov-19</td>
                    <td>543</td>	  	  
                    <td>87</td>
                  </tr>
                  <tr class="bg-warning">
                    <td scope="row" class="text-nowrap">Dec-19</td>
                    <td>522</td>	  	 
                    <td>93</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jan-20</td>
                    <td>544</td>
                    <td>95</td>	  	 
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Feb-20</td>
                    <td>576</td>
                    <td>110</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Mar-20</td>
                    <td>627</td>
                    <td>150</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Apr-20</td>
                    <td>663</td>
                    <td>145</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">May-20</td>
                    <td>701</td>
                    <td>159</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jun-20</td>
                    <td>732</td>
                    <td>155</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jul-20</td>
                    <td>768</td>
                    <td>167</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Aug-20</td>
                    <td>802</td>
                    <td>174</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
        
        <div>
          <h6 class="text-center">國泰證券</h6>
          <p class="text-center text-secondary" style="margin: -1px 0px;font-size: 0.8rem;">單位：千</p>
            <div class="table-responsive-md">
              <table class="tabel table-hover bottomBorder text-right" style="margin-bottom: 22px;">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">No.</th>
                    <th scope="col">MAU</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row" class="text-nowrap">Jan-19</td>
                    <td>155</td>
                    <td>75</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Feb-19</td>
                    <td>160</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Mar-19</td>
                    <td>166</td>
                    <td>82</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Apr-19</td>
                    <td>172</td>
                    <td>86</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">May-19</td>
                    <td>178</td>
                    <td>88</td>
                  </tr> 
                  <tr>
                    <td scope="row" class="text-nowrap">Jun-19</td>
                    <td>183</td>
                    <td>84</td> 	 
                  </tr> 
                  <tr>
                    <td scope="row" class="text-nowrap">Jul-19</td>
                    <td>188</td>	  	 
                    <td>90</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Aug-19</td>
                    <td>195</td>	  	  
                    <td>97</td>
                  </tr> 
                  <tr>
                    <td scope="row" class="text-nowrap">Sep-19</td>
                    <td>203</td>	  	  
                    <td>97</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Oct-19</td>
                    <td>213</td>	  	 
                    <td>108</td>
                  </tr>
                 <tr>
                    <td scope="row" class="text-nowrap">Nov-19</td>
                    <td>223</td>	  	  
                    <td>114</td>
                  </tr>
                  <tr class="bg-warning">
                    <td scope="row" class="text-nowrap">Dec-19</td>
                    <td>235</td>	  	 
                    <td>124</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jan-20</td>
                    <td>243</td>
                    <td>121</td>	  	 
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Feb-20</td>
                    <td>258</td>
                    <td>136</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Mar-20</td>
                    <td>282</td>
                    <td>170</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Apr-20</td>
                    <td>297</td>
                    <td>165</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">May-20</td>
                    <td>311</td>
                    <td>174</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jun-20</td>
                    <td>326</td>
                    <td>184</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Jul-20</td>
                    <td>345</td>
                    <td>205</td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">Aug-20</td>
                    <td>362</td>
                    <td>214</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
      </div>
    </div>    
  
      


        
          
  </section>
 


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>



 
</body>

</html>